<html>
    <head>
        <style>
            h3{
                text-align: center;
                color: #606069;
                font-size: 15px;
                
            }
            header
            {
                background-color: #f8f8f8;
                padding: 1px;

                top: 0;
                left: 0;
                right: 0;
                margin: 0;
            }
            body
            {
                margin: 0;
            }
            .overview-image 
            {                
                display: flex;
                justify-content: center;                
                background-size: cover;                
                
            }
            .ul 
            {
                
                display: inline-block;
                justify-content: center;
                
            }
            nav ul 
            {
                list-style: none;
                display: flex;
                justify-content: center;
            }

            av li 
            {
                margin: 0 10px;
            }

            nav a 
            {
                text-decoration: none;
                color: #333;
            }
            

        </style>
    </head>

    <body>
        <header>            
            <h3>Introducing P.G Courses</h3>
        </header>
        
        <div class = "overview">
            
            <div class = "overview-image">
                <img src = "./stewartsciencecollage-logo-dark.png" alt = "overview">
            </div>
            <nav>
                <ul>
                    <li><a href = "./class3-2.html">Home</a></Home></li>
                    <li><a href = "./">Courses</a></li>
                    <li>Admissions</li>
                    <li>Facilities</li>

                </ul>
            </nav>
        </div>
        

        <section>
            
        </section>
    </body>
</html>