<html>
    <head>
        <style>
            h3{
                text-align: center;
                color: #606069;
                font-size: 15px;
                
            }
            header
            {
                background-color: #f8f8f8;
                padding: 1px;

                top: 0;
                left: 0;
                right: 0;
                margin: 0;
            }
            body
            {
                margin: 0;
            }
            .overview-image 
            {                
                display: flex;
                justify-content: center;                
                background-size: cover;                
                
            }
            
            nav ul 
            {
                list-style: none;
                display: flex;
                justify-content: center;
            }

            

            nav a 
            {
                text-decoration: none;
                font-size: medium;
                color: #333;
                margin-left: 10px;
                margin-right: 10px;
            }
            .banner
            {
                float: left;
                background-size: cover;
                height: 150px;
                width: 150px;
            }
            

        </style>
    </head>

    <body>
        <header>            
            <h3>Introducing P.G Courses</h3>
        </header>
        
        <div class = "overview">
            
            <div class = "overview-image">
                <img src = "./stewartsciencecollage-logo-dark.png" alt = "overview">
            </div>
            <nav>
                <ul>
                    <li><a href = "./class3-2.html">Home </a></li>
                    <li><a href = "./courses.html">Courses </a></li>
                    <li><a href = "#">Admissions</a></li>
                    <li><a href = "#">Facilities</a></li>
                    <li><a href = "#">Department</a></li>
                    <li><a href = "#">Photo Gallery</a></li>

                </ul>
            </nav>
        </div>
        <div class = "banner">
            <img src = "./pang-yuhao-_kd5cxwZOK4-unsplash.jpg" alt = "banner">
        </div>
        

        <section>
            
        </section>
    </body>
</html>