<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
        <style>
            header
            {
                background-color: #dbeb95;
                padding: 1px;

                top: 0;
                left: 0;
                right: 0;
                margin: 0;
            }
            .main-tittle
            {
                width: 40%;
                float: left;
            }
            nav ul  
            {
                float: left;
                list-style: none;
                
                display: flex;
                justify-content: center;
                width: 60%;
            }
            .head-container
            {
                background-color: cadetblue;
                height: 150px;
            }
            
            
            body
            {
                margin: 0;
            }
            /* .logo
            {                
                justify-content: center;
                align-items: center;
                width: 20%;
                float: left;            
                
            } */
            
            nav a 
            {
                text-decoration: none;
                font-size: medium;
                color: #333;
                margin-left: 10px;
                margin-right: 10px;
            }
            .main-content
            {
                background-color:blanchedalmond;
                height: 400px;
                width: 600px;
                float: left;
            }
            .notice
            {
                background-color: bisque;
                height: 400px;
                width: 400px;
                float: left;
            }
            footer
            {
                background-color: #606069;
                float: left;
            }
            /* .banner
            {
                float: left;

            } */
            

        </style>
    </head>

    <body>
        <header>            
            <div class="main-tittle">
                <h3>DSL</h3>
            </div>
            <nav>
                <ul>
                    <li><a href = "./class-7-1.html">Home </a></li>
                    <li><a href = "./class-7-1.html">About </a></li>
                    <li><a href = "./class-7-1.html">Contact us </a></li>

                </ul>
            </nav>
        </header>
        
        <div class = "head-container">       
                  
            
        
            <div class = "main-content">
                Welcome
            </div>
            <div class = "Notice">
                <h2>
                    Notice
                </h2>
            </div>
        </div>
        <!-- <div class = "banner">
            <img src = "./pang-yuhao-_kd5cxwZOK4-unsplash.jpg" width="40%" alt = "banner">
        </div> -->
        
        <div class = "row bg-info">
            <div class="col-xl-9 justify-content-center">
                You can start a dev blog in just a few seconds using Hashnode and then you can move that to your own domain if you get one later. They will even help distribute your articles on their platform. By far the best place to create a blog, imho.
            </div>
            <div class="col-xl-1">
                <img src="81f5057e-ff6c-4140-9b95-c4ad8c875e98.jpg" width="100%">
            </div>
        </div>
        <footer>
            <address>
                name- ABCD EFG
            </address>
        </footer>
    </body>
</html>