<html>
    <head>
        <style>
            .head-container
            {
                background-color: cadetblue;
                height: 150px;
            }
            h3{
                text-align: center;
                color: #606069;
                font-size: 15px;
                
            }
            header
            {
                background-color: #f8f8f8;
                padding: 1px;

                top: 0;
                left: 0;
                right: 0;
                margin: 0;
            }
            body
            {
                margin: 0;
            }
            .logo
            {                
                justify-content: center;
                align-items: center;
                width: 20%;
                float: left;            
                
            }
            .title
            {
                width: 60%;
                float: right;
                justify-content: center;
                align-items: center;
            }
            
            nav ul  
            {
                float: right;
                list-style: none;
                
                display: flex;
                justify-content: center;
                width: 20%;
            }

            

            nav a 
            {
                text-decoration: none;
                font-size: medium;
                color: #333;
                margin-left: 10px;
                margin-right: 10px;
            }
            .main-content
            {
                background-color:blanchedalmond;
                height: 400px;
                width: 600px;
                float: left;
            }
            .notice
            {
                background-color: bisque;
                height: 400px;
                width: 400px;
                float: left;
            }
            footer
            {
                background-color: #606069;
                float: left; dakt5771
            }
            /* .banner
            {
                float: left;

            } */
            

        </style>
    </head>

    <body>
        <header>            
            <h3>Welcome to Decent Solutions pvt ltd.</h3>
        </header>
        
        <div class = "head-container">
            
            <div class = "logo">
                <img src = "8805246f-cab3-4ab3-b00f-99a8c21b0b93.jpg" width="150px", height="150px">
            </div>
            <div class = "title" >
                <h1>
                    Decent Solution pvt ltd.
                </h1>
            </div>
            <nav>
                <ul>
                    <li><a href = "./class-7-1.html">Home </a></li>
                    <li><a href = "./class-7-1.html">About </a></li>
                    <li><a href = "./class-7-1.html">Contact us </a></li>

                </ul>
            </nav>
        </div>
            <div class = "main-content">
                Welcome
            </div>
            <div class = "Notice">
                <h2>
                    Notice
                </h2>
            </div>
        
        <!-- <div class = "banner">
            <img src = "./pang-yuhao-_kd5cxwZOK4-unsplash.jpg" width="40%" alt = "banner">
        </div> -->
        

        <footer>
            <address>
                name- ABCD EFG
            </address>
        </footer>
    </body>
</html>