<html>
    <body>
        
        <div class ="container1">
           <img src="vadim-sherbakov-d6ebY-faOO0-unsplash.jpg" width="300px", height="200px" >
        </div>

        <div class = "container2">
            <h1>My homepage</h1>
        </div>
        
        <div class = "row1_container">
            <div class = "container3">
                <img src="dom-fou-YRMWVcdyhmI-unsplash.jpg" width="300px", height="200px", >
            </div>
            <div class = "container4">
                <img src = "brooke-cagle--uHVRvDr7pg-unsplash.jpg" width="300px">
            </div>
        </div>
        
        <style>
            h1
            {
                text-align: center;
                background-color: aqua;
            }
            .container1
            {
                background-color: red;
                height: 30%;
                width : 30%;
                float: left;
            }
            .container2
            {
                background-color: blue;
                height: 30%;
                width : 70%;
                float: left;
            }
            .container3
            {
                background-color: green;
                height: 30%;
                width : 50%;
                float: left;
            }
            .container4
            {
                background-color: yellow;
                height: 30%;
                width : 50%;
                float: left;
            }
        </style>

    </body>
</html>