<html>
    <body>
        
            <div class = "div1">
                <h1>
                    good 
                </h1>
                <p>
                    balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon  balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon balllon  
                </p><!--explanation-->
            </div>
            <div class = "div2"><!--how to learn-->
                <h1>better</h1>
            </div>
            <div class = "div3"><!--conclusion-->
                <h1>best</h1>
            </div>
            <div class = "div4"><!--conclusion-->
                <h1>best</h1>
            </div>
            <div class = "banner">
                Picture
            </div>
        <!--hello-->
        <!--lipsum.com-->

        <style>
            h1
            {
                text-align : center;
            }
            .div1
            {
                
                background-color: yellow;
                height : 200px;
                width : 25%;
                float: left;
                overflow : scroll;
            } 
            .div2
            {
                
                background-color: blue;
                height: 200px;
                width : 25%;
                float: left;
            }
            .div3
            {
                
                background-color: green;
                height : 200px;
                width : 25%;
                float: left;

            }
            .div4
            {
                
                background-color: pink;
                height : 200px;
                width : 25%;
                float : left;
            }            
            .font
            {
                color: white;
            }
            .banner
            {
                background-color: orange;
                height: 400px;
                width: 100%;
                float: left;
                background-image: url("./pexels-veeterzy-39811.jpg");
                background-size: cover;
                background-position: center;               
            }
            
        </style>
    </body>
</html>